/*--------------------------------------------------------------------
1. 기본 템플릿
--------------------------------------------------------------------*/
template vehicle(x, y) {
    [x,       y,     6,    12,     -3,   -4]
    [x+11,    y,    16,    12,    -10,   -2]
    [x+32,    y,    14,    9,      -3,   -4]
    [x+51,    y,    18,    13,     -5,   -4]
    [x+74,    y,     6,    12,     -1,   -3]
    [x+85,    y,    18,    13,     -13,  -3]
    [x+108,   y,    14,    9,      -9,   -3]
    [x+127,   y,    16,    12,     -2,   -2]
}