/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_ROADVEHS, SELF, sw_portertII_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_PorterII_default);   // 포터II
    2: return string(STR_REFIT_LIVERY_PorterII_post);   // 포터II 우체국
    3: return string(STR_REFIT_LIVERY_PorterII_CJ);   // 포터II 대한통운
    4: return string(STR_REFIT_LIVERY_PorterII_HANJIN);   // 포터II 한진택배
    5: return string(STR_REFIT_LIVERY_PorterII_SUNGHWA);   // 포터II 성화기업택배
    6: return string(STR_REFIT_LIVERY_PorterII_DHL);   // 포터II DHL
    7: return string(STR_REFIT_LIVERY_PorterII_DAESIN);   // 포터II 대신택배
    8: return string(STR_REFIT_LIVERY_PorterII_YELLOWCAP);   // 포터II 옐로우캡택배
    9: return string(STR_REFIT_LIVERY_PorterII_LOGEN);   // 포터II 로젠택배
    10: return string(STR_REFIT_LIVERY_PorterII_LOTTE);   // 포터II 롯데택배
    11: return string(STR_REFIT_LIVERY_PorterII_ILYANG);   // 포터II 일양택배
    12: return string(STR_REFIT_LIVERY_PorterII_FEDEX);   // 포터II 페덱스
    return string(STR_REFIT_LIVERY_PorterII_default);
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_MAIL, cargo_subtype) {
    1: sg_PorterII_mail;
    2: set_PorterII_Post;   // 포터II 우체국
    3: set_PorterII_CJ;     // 포터II 대한통운
    4: set_PorterII_HANJIN;     // 포터II 한진택배
    5: set_PorterII_SUNGHWA;     // 포터II 성화기업택배
    6: set_PorterII_DHL;     // 포터II DHL
    7: set_PorterII_DAESIN;     // 포터II 대신택배
    8: set_PorterII_YELLOWCAP;     // 포터II 옐로우캡
    9: set_PorterII_LOGEN;     // 포터II 로젠택배
    10: set_PorterII_LOTTE;     // 포터II 롯데택배
    11: set_PorterII_ILYANG;     // 포터II 일양로지스
    12: set_PorterII_FEDEX;     // 포터II 페덱스
    sg_PorterII_mail;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_GOOD, cargo_subtype) {
    1: sg_PorterII_mail;
    2: set_PorterII_Post;   // 포터II 우체국
    3: set_PorterII_CJ;     // 포터II 대한통운
    4: set_PorterII_HANJIN;     // 포터II 한진택배
    5: set_PorterII_SUNGHWA;     // 포터II 성화기업택배
    6: set_PorterII_DHL;     // 포터II DHL
    7: set_PorterII_DAESIN;     // 포터II 대신택배
    8: set_PorterII_YELLOWCAP;     // 포터II 옐로우캡
    9: set_PorterII_LOGEN;     // 포터II 로젠택배
    10: set_PorterII_LOTTE;     // 포터II 롯데택배
    11: set_PorterII_ILYANG;     // 포터II 일양로지스
    12: set_PorterII_FEDEX;     // 포터II 페덱스
    sg_PorterII_mail;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_PAPR, cargo_subtype) {
    1: sg_PorterII_Box;
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_FOOD, cargo_subtype) {
    1: sg_PorterII_Box;
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_FRUT, cargo_subtype) {
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_SUGR, cargo_subtype) {
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_LVST, cargo_subtype) {
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_WOOD, cargo_subtype) {
    sg_PorterII_Box;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_OIL_, cargo_subtype) {
    sg_PorterII_Oil;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_WATR, cargo_subtype) {
    sg_PorterII_Oil;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_COAL, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_GRAI, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_IORE, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_STEL, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_VALU, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_WHEA, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_GOLD, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_RUBR, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_MAIZ, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_CORE, cargo_subtype) {
    sg_PorterII_Stone;
}

switch(FEAT_ROADVEHS, SELF, sw_portertII_DIAM, cargo_subtype) {
    sg_PorterII_Stone;
}