##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :Korean Commercial Vehicle Set
STR_GRF_NAME_WITH_VER                               :Korean Commercial Vehicle Set {VERSION}
STR_GRF_DESC                                        :(Updated: {RECENT_UPDATED}{}{}{SILVER} coded By : {}{ORANGE} GBLINER {}{} {SILVER} Sprite By :{}{ORANGE} GBLINER {}POKERFACE

# Road vehicle's name
STR_PorterII_NAME                                    :[KCS] Hyundai PorterII

# Parameters

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)

# Liveries
STR_REFIT_LIVERY_PorterII_default                  :(PORTER II)
STR_REFIT_LIVERY_PorterII_post                     :(KOREA POST)
STR_REFIT_LIVERY_PorterII_CJ                       :(CJ LOGISTICS)
STR_REFIT_LIVERY_PorterII_HANJIN                   :(HANJIN LOGISTICS)
STR_REFIT_LIVERY_PorterII_SUNGHWA                  :(SUNGHWA LOGISTICS)
STR_REFIT_LIVERY_PorterII_DHL                      :(DHL)
STR_REFIT_LIVERY_PorterII_DAESIN                   :(DAESIN LOGISTICS)
STR_REFIT_LIVERY_PorterII_YELLOWCAP                :(YELLOW CAP)
STR_REFIT_LIVERY_PorterII_LOGEN                    :(LOGEN)
STR_REFIT_LIVERY_PorterII_LOTTE                    :(Lotte Logistics)
STR_REFIT_LIVERY_PorterII_ILYANG                   :(Ilyang Logistics)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here