##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                        :한국 상용차 세트
STR_GRF_NAME_WITH_VER                               :한국 상용차 세트 {VERSION}
STR_GRF_DESC                                        :(최근 업데이트: {RECENT_UPDATED}{}{}{SILVER} 코딩 : {}{ORANGE}경부라이너 {}{}{SILVER} 스프라이트 :{}{ORANGE} 경부라이너 {}포커페이스

# Road vehicle's name
STR_PorterII_NAME                                    :[KCS] 현대 포터II

# Parameters

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)

# Liveries
STR_REFIT_LIVERY_PorterII_default                  :(포터II)
STR_REFIT_LIVERY_PorterII_post                     :(포터II 우체국)
STR_REFIT_LIVERY_PorterII_CJ                       :(포터II CJ대한통운)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다